* {
  padding: 0;
  margin : 0;
}

body,
html {

  width      : 100%;
  height     : 100%;
  font-family: 幼圆;

  #app {
    width          : 100%;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    overflow: hidden;

    .login-box {
      width          : 100%;
      height         : 100%;
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : center;
      position       : relative;

      .login {
        width           : 500px;
        padding         : 10px;
        border          : 1px solid rgb(214, 208, 208);
        margin          : 0 auto;
        background-color: white;
        text-align      : center;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;

        #reset,
        #login {
          width  : 100%;
          height : 40px;
          outline: none;
          border : none;
          color  : white;
          margin : 5px;
        }

        #login {
          background-color: #409EFF95;
        }

        #reset {
          background-color: #90939995;
        }

        #login:hover {
          background-color: #409EFF;
        }

        #reset:hover {
          background-color: #909399;
        }
      }

      .User-agreement {
        width           : 100%;
        height          : 100%;
        background-color: rgba(65, 62, 62, 0.3);
        position        : absolute;
        left            : 0;
        top             : 0;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;

        .content {
          padding         : 10px;
          width           : 500px;
          height          : 500px;
          background-color: white;
          text-indent     : 2em;

          #close {
            height          : 40px;
            width           : 100%;
            margin-top      : 50px;
            background-color: #409EFF;
            border          : none;
            color           : white;
          }
        }
      }
    }

    .index {
      width : 100%;
      height: 100%;
    }

    .el-container.is-vertical {
      overflow: scroll;

      .Plate,
      .chart-display {
        width        : 100%;
        padding      : 5px;
        margin-bottom: 30px;
      }

      .Plate {
        display        : flex;
        justify-content: space-around;
      }

      .Plate>div {
        width          : 300px;
        height         : 150px;
        display        : flex;
        justify-content: center;
        align-items    : center;
      }

      .chart-display {
        border: 1px solid gray;

        div {
          width           : 100%;
          height          : 500px;
          margin-bottom   : 10px;
          border: 1px solid gray;
        }

        #small-chart {
          margin-right   : 5px;
          display        : flex;
          justify-content: space-around;

          div {
            width           : 50%;
            height          : 100%;
            display         : flex;
            border: 1px solid gray;
          }
        }
      }
    }
  }
}